/* Style main part */

* {
  box-sizing: border-box;
  font-family: 'Advent Pro', sans-serif;
  color: #26262B;
}

body {
  width: 90%;
  margin: 0 auto;
}

section {
  margin: 0 auto;
  width: 100%;
}

/* Head styling */

h1 {
  font-size: 3.5rem;
  font-weight: 100;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 0;
}

h2 {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  margin-top: 0;
}

/* Section result styling */

.results {
  display: grid;
  grid-template-columns: auto auto 120px auto;
  max-width: 600px;
  justify-content: stretch;
  align-content: center;
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 1.2rem;
}

.time {
  align-self: center;
}

.star {
  width: 2em;
  visibility: visible;
  align-self: center;

}

.stars {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 0.3rem;
  justify-content: flex-start;
}


.reloader {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.reload {
  width: 2em;
  align-self: center;
  justify-self: center;
}

/* Section game styling */

ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  max-width: 600px;
  padding-left: 0;
  margin: 0 auto;
  background-color: #F2F2F9;
  border-radius: 1.75rem;
  grid-gap: 1.5rem;
  padding: 1.5rem;
}

li {
  list-style: none;
  display: grid;
  align-items: stretch;
  justify-content: stretch;
  border-radius: 1rem;
  padding: 0.6rem;
  animation-duration: 0.5s;

}

.purple {
  background: #9797FF;
  transition: 0.5s;
}

.red {
  background: #FBD2D3;
  -webkit-box-shadow: 0px 0px 20px 2px rgba(141,48,214,0.20);
  -moz-box-shadow: 0px 0px 20px 2px rgba(141,48,214,0.20);
  box-shadow: 0px 0px 20px 2px rgba(141,48,214,0.20);
}

.green {
  background: #66CBC4;
  -webkit-box-shadow: 0px 0px 20px 2px rgba(141,48,214,0.20);
  -moz-box-shadow: 0px 0px 20px 2px rgba(141,48,214,0.20);
  box-shadow: 0px 0px 20px 2px rgba(141,48,214,0.20);
  transition: 0.8s;
}

.white {
  background: #EAEAEF;
  transition: 0.4s;
  -webkit-box-shadow: 0px 0px 20px 2px rgba(141,48,214,0.20);
  -moz-box-shadow: 0px 0px 20px 2px rgba(141,48,214,0.20);
  box-shadow: 0px 0px 20px 2px rgba(141,48,214,0.20);
}

.hide {
  visibility: hidden;
}

.show {
  visibility: visible;
}

.match {
  visibility: visible;
}

/* Styling section congratulations */

.congrat {
  display: none;
  position: fixed;
  z-index: 1;
  padding: 5rem;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.congrat_content {
  background-color: #fefefe;
  margin: auto;
  padding: 1.25rem;
  border: 1px solid #888;
  width: 80%;
  border-radius: 1.75rem;
  text-align: center;
  font-size: 2rem;
}

button {
  border-style: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem;
  margin-bottom: 2rem;
  background-color: #9797FF;
  color: white;
  border-radius: 1rem;
}

/* Styling section score table  */

h3 {
  text-align: center;
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0;
}

h4 {
  text-align: center;
}

.results_game {
  display: grid;
  grid-template-columns: repeat(4, auto);
  border-radius: 1.75rem;
  padding: 0 1.2rem;
}

/* Responsive part */

@media screen and (min-width: 1300px) {
  body {
    width: 100%;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }

  .results {
    grid-column: 2/1 span;
  }

  .game {
    grid-column: 2/1 span;
  }

  .resultTitle {
    grid-area: 1 / 1 / 1 / 2;
  }

  .results_game {
    grid-area: 2 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: repeat(4, auto);
    background-color: #F2F2F9;
    border-radius: 0 1.75rem 1.75rem 0;
    padding: 0 1.2rem;
  }
}

@media screen and (max-width: 650px) {
  h1 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1rem;
  }

  .star, .reload {
    width: 1.5rem;
  }

  .congrat {
    padding: 0.5rem;
  }

  button {
    font-size: 1.5rem;
  }

}

@media screen and (max-width: 580px) {
  .results {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
  }

  .reloader {
    display: grid;
    grid-template-columns: 2rem auto;
  }

  .reload {
    width: 1.8rem;
    align-self: center;
    justify-self: start;
  }

  .star {
    width: 1.8rem;
  }

  p {
    font-size: 1.1rem;
    margin: 0.4rem 0 0.4rem 0;
  }

  ul {
    grid-gap: 1rem;
    padding: 1rem;
  }

  ul, li {
    border-radius: 0.7rem;
  }

}

@media screen and (max-width: 350px) {
  h1 {
    font-size: 1.7rem;
  }

  ul {
    grid-gap: 0.5rem;
    padding: 0.5rem;
  }

  ul, li {
    border-radius: 0.3rem;
  }

  p {
    font-size: 0.9rem;
    margin: 0.4rem 0 0.4rem 0;
  }
}
